<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description"
        content="Goldern Handle Company provides power tools of Bosch power tools, Makita power tools, Dewalt power tools, DCA power tools, Robin generator, Air Compressor, Safty tools, Electronic equipments, Moto Rewinding Workshop, Tools reparing workshop, service center. Explore the range of evaluation boards that showcase our innovative and cost-effective solutions for all of today's major and small equipments.">
    <meta name="”keywords”"
        content="Goldern Handle , Eletrical,Sanitary,power tools, Bosch, Bosch power tools,Makita, Makita power tools,Dewalt, Dewalt power tools,DCA, DCA power tools,Robin generator,Air Compressor, Safty tools,Electronic equipments, Moto Rewinding Workshop, Tools reparing workshop.">
    <meta name=" viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Goldern Handle co.</title>

    <!--====== Favicon Icon ======-->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"> -->

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" type="text/css" href="">

    <link rel="stylesheet" type="text/css" href="./main.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="spin">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img style="width: 50px;
                            transform: rotate(-2deg);
                            vertical-align: middle;" src="logo.png" alt="Logo" />
                            <p
                                style="width: calc(100% - 40px); display: inline-block;vertical-align: middle;font-weight: 600;line-height: 1.5;">
                                Goldern Handle Co.
                            </p>
                        </a> <!-- Logo -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="bar-icon"></span>
                            <span class="bar-icon"></span>
                            <span class="bar-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a data-scroll-nav="0" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a data-scroll-nav="0" href="#product">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a data-scroll-nav="0" href="#service">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a data-scroll-nav="0" href="#team">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a data-scroll-nav="0" href="#contact">Contact</a>
                                </li>
                            </ul> <!-- navbar nav -->
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider-area pt-100">
        <div class="container-fluid position-relative">
            <div class="slider-active">
                <div class="single-slider">
                    <div class="slider-bg">
                        <div class="row no-gutters align-items-center ">
                            <div class="col-lg-4 col-md-5">
                                <div class="slider-product-image d-none d-md-block">
                                    <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/slider/2.jpg"
                                        alt="Slider">
                                    <div class="slider-discount-tag">
                                        <p>FREE<br> QUOTE</p>
                                    </div>
                                </div> <!-- slider product image -->
                            </div>
                            <div class="col-lg-8 col-md-7">
                                <div class="slider-product-content">
                                    <h1 class="slider-title mb-10" data-animation="fadeInUp" data-delay="0.3s">
                                        Power Tools
                                    </h1>
                                    <p class="mb-25" data-animation="fadeInUp" data-delay="0.9s">
                                        A power tool is a tool that is actuated by an additional power source and
                                        mechanism other than the solely manual labor used with hand tools. The most
                                        common types of power tools use electric motors. Internal combustion engines and
                                        compressed air are also commonly used.
                                    </p>
                                    <a class="main-btn" href="#contact" data-animation="fadeInUp"
                                        data-delay="1.5s">Contact Us <i class="lni-chevron-right"></i></a>
                                </div> <!-- slider product content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->

                <div class="single-slider">
                    <div class="slider-bg">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <div class="slider-product-image d-none d-md-block">
                                    <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/slider/4.png"
                                        alt="Slider">
                                    <div class="slider-discount-tag">
                                        <p>FREE<br> QUOTE</p>
                                    </div>
                                </div> <!-- slider product image -->
                            </div>
                            <div class="col-lg-8 col-md-7">
                                <div class="slider-product-content">
                                    <h1 class="slider-title mb-10" data-animation="fadeInUp" data-delay="0.3s">
                                        Robin Generators
                                    </h1>
                                    <p class="mb-25" data-animation="fadeInUp" data-delay="0.9s">The combination of
                                        newly developed brushless alternator and air-cooled single cylinder Robin diesel
                                        engine enables the new RGD series generators to be very compact in size and
                                        light in weight.</p>
                                    <a class="main-btn" href="javascript:void(0)" data-animation="fadeInUp"
                                        data-delay="1.5s">Explore
                                        More <i class="lni-chevron-right"></i></a>
                                </div> <!-- slider product content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->

                <div class="single-slider">
                    <div class="slider-bg">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <div class="slider-product-image d-none d-md-block">
                                    <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/slider/3.jpg"
                                        alt="Slider">
                                    <div class="slider-discount-tag">
                                        <p>FREE<br> QUOTE</p>
                                    </div>
                                </div> <!-- slider product image -->
                            </div>
                            <div class="col-lg-8 col-md-7">
                                <div class="slider-product-content">
                                    <h1 class="slider-title mb-10" data-animation="fadeInUp" data-delay="0.3s">
                                        Electronic Tools
                                    </h1>
                                    <p class="mb-25" data-animation="fadeInUp" data-delay="0.9s">
                                        The tools needed for electrical repairs includes both ordinary household tools
                                        and specialty tools.
                                    </p>
                                    <a class="main-btn" href="#contact" data-animation="fadeInUp"
                                        data-delay="1.5s">Contact Us <i class="lni-chevron-right"></i></a>
                                </div> <!-- slider product content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->

                <div class="single-slider">
                    <div class="slider-bg">
                        <div class="row no-gutters align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <div class="slider-product-image d-none d-md-block">
                                    <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/slider/1.jpg"
                                        alt="Slider">
                                    <div class="slider-discount-tag">
                                        <p>FREE<br> QUOTE</p>
                                    </div>
                                </div> <!-- slider product image -->
                            </div>
                            <div class="col-lg-8 col-md-7">
                                <div class="slider-product-content">
                                    <h1 class="slider-title mb-10" data-animation="fadeInUp" data-delay="0.3s">
                                        Safety Kit
                                    </h1>
                                    <p class="mb-25" data-animation="fadeInUp" data-delay="0.9s">Prepare before the
                                        emergency with Safety Kits</p>
                                    <a class="main-btn" href="#contact" data-animation="fadeInUp"
                                        data-delay="1.5s">Contact Us <i class="lni-chevron-right"></i></a>
                                </div> <!-- slider product content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->
            </div> <!-- slider active -->
            <div class="slider-social">
                <div class="row justify-content-end">
                    <div class="col-lg-7 col-md-6">
                        <ul class="social text-right">
                            <!-- <li><a href="javascript:void(0)"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="lni-instagram"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- container fluid -->
    </section>

    <!--====== SLIDER PART ENDS ======-->

    <!--====== DISCOUNT PRODUCT PART START ======-->

    <section id="discount-product" class="discount-product pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-discount-product mt-30">
                        <div class="product-image">
                            <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/discount-product/product-2.jpg"
                                alt="Product">
                        </div> <!-- product image -->
                        <div class="product-content">
                            <h4 class="content-title mb-15 text-shadow">Dewalt Power Tools</h4>
                            <a href="#product">View Collection <i class="lni-chevron-right"></i></a>
                        </div> <!-- product content -->
                    </div> <!-- single discount product -->
                </div>
                <div class="col-lg-6">
                    <div class="single-discount-product mt-30">
                        <div class="product-image">
                            <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/discount-product/product-4.jpg"
                                alt="Product">
                        </div> <!-- product image -->
                        <div class="product-content">
                            <h4 class="content-title mb-15 text-shadow">DCA Power Tools</h4>
                            <a href="#product">View Collection <i class="lni-chevron-right"></i></a>
                        </div> <!-- product content -->
                    </div> <!-- single discount product -->
                </div>
                <div class="col-lg-6">
                    <div class="single-discount-product mt-30">
                        <div class="product-image">
                            <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/discount-product/product-1.jpg"
                                alt="Product">
                        </div> <!-- product image -->
                        <div class="product-content">
                            <h4 class="content-title mb-15 text-shadow">Makita Power Tools</h4>
                            <a href="#product">View Collection <i class="lni-chevron-right"></i></a>
                        </div> <!-- product content -->
                    </div> <!-- single discount product -->
                </div>
                <div class="col-lg-6">
                    <div class="single-discount-product mt-30">
                        <div class="product-image">
                            <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/discount-product/product-3.jpg"
                                alt="Product">
                        </div> <!-- product image -->
                        <div class="product-content">
                            <h4 class="content-title mb-15 text-shadow">Bosch Power Tools</h4>
                            <a href="#product">View Collection <i class="lni-chevron-right"></i></a>
                        </div> <!-- product content -->
                    </div> <!-- single discount product -->
                </div>

            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== DISCOUNT PRODUCT PART ENDS ======-->

    <!--====== PRODUCT PART START ======-->

    <section id="product" class="services-area product-area pt-100 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-lg-6 col-xs-12">
                        <div class="section-title pb-30">
                            <h5 class="mb-15">Our Category</h5>
                            <h3 class="title mb-15">Better Tool Better Life</h3>
                            <p>
                                Specializing in electronic tools, makes your life easier. Goldern Handle offers a
                                wide range of quality Power Tools. <br>

                                " A tool is but the extension of a man's hand, and a machine is but a complex tool. And
                                he that invents a machine augments the power of a man and the well-being of mankind. "
                            </p>
                        </div> <!-- section title -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="collection-menu text-center mt-30">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="active" id="v-pills-furniture-tab" data-toggle="pill" href="#v-pills-furniture"
                                role="tab" aria-controls="v-pills-furniture" aria-selected="true">Power Tools</a>

                            <a id="v-pills-decorative-tab" data-toggle="pill" href="#v-pills-decorative" role="tab"
                                aria-controls="v-pills-decorative" aria-selected="false">Electronic Tools</a>

                            <a id="v-pills-lighting-tab" data-toggle="pill" href="#v-pills-lighting" role="tab"
                                aria-controls="v-pills-lighting" aria-selected="false">Safty Tools</a>

                            <a id="v-pills-outdoor-tab" data-toggle="pill" href="#v-pills-outdoor" role="tab"
                                aria-controls="v-pills-outdoor" aria-selected="false">Air Compressor</a>

                        </div> <!-- nav -->
                    </div> <!-- collection menu -->
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-furniture" role="tabpanel"
                            aria-labelledby="v-pills-furniture-tab">
                            <div class="product-items mt-30">
                                <div class="row product-items-active">
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-1.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Electric Planer
                                                    </a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-2.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Undefined Tool
                                                        IRadix</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-3.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Drill Screwdriver
                                                    </a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-4.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Drill Series 3
                                                    </a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-5.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)"> Router Power
                                                        Tool</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-6.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)"> Drilling Machine
                                                        4kW</a>
                                                </h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-13.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)"> Angle
                                                        Grinder</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                </div> <!-- row -->
                            </div> <!-- product items -->
                        </div> <!-- tab pane -->

                        <div class="tab-pane fade" id="v-pills-decorative" role="tabpanel"
                            aria-labelledby="v-pills-decorative-tab">
                            <div class="product-items mt-30">
                                <div class="row product-items-active">
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-1.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Electric Planer
                                                    </a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-7.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)"> Pliers</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-8.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Water Hose
                                                        40cm</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-9.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Spanner
                                                        Wrench</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-10.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Water Tap</a>
                                                </h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-11.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Hand Tool Kit</a>
                                                </h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-12.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Ash's Chainsaw
                                                        3.5kW</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                </div> <!-- row -->
                            </div> <!-- product items -->
                        </div> <!-- tab pane -->

                        <div class="tab-pane fade" id="v-pills-lighting" role="tabpanel"
                            aria-labelledby="v-pills-lighting-tab">
                            <div class="product-items mt-30">
                                <div class="row product-items-active">
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-16.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Helmets</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">

                                    </div>
                                    <div class="col-md-4">

                                    </div>
                                </div> <!-- row -->
                            </div> <!-- product items -->
                        </div> <!-- tab pane -->

                        <div class="tab-pane fade" id="v-pills-outdoor" role="tabpanel"
                            aria-labelledby="v-pills-outdoor-tab">
                            <div class="product-items mt-30">
                                <div class="row product-items-active">
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-14.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Air
                                                        Compressor</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-product-items">
                                            <div class="product-item-image">
                                                <a href="javascript:void(0)"><img
                                                        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/product/product-15.jpg"
                                                        alt="Product"></a>
                                            </div>
                                            <div class="product-item-content text-center mt-30">
                                                <h5 class="product-title"><a href="javascript:void(0)">Air
                                                        Compressor</a></h5>
                                            </div>
                                        </div> <!-- single product items -->
                                    </div>
                                    <div class="col-md-4">

                                    </div>
                                </div> <!-- row -->
                            </div> <!-- product items -->
                        </div> <!-- tab pane -->

                    </div> <!-- tab content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PRODUCT PART ENDS ======-->

    <!--====== service PART START ======-->

    <section id="service" class="showcase-area pt-100 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="showcase-title pt-25">
                        <h2 class="title">
                            Motor Rewinding & Tools Repairing
                            Workshop
                        </h2>
                    </div> <!-- showcase title -->
                </div>
                <div class="col-lg-6">
                    <div class="showcase-title pt-25">
                        <p>
                            In a properly automated and educated world, then, machines may prove to be the true
                            humanizing influence. It may be that machines will do the work that makes life possible and
                            that human beings will do all the other things that make life pleasant and worthwhile
                        </p>
                    </div> <!-- showcase title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="showcase-active mt-65">
                        <div class="single-showcase">
                            <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/showcase/t-1.jpg"
                                alt="Testimonial">
                        </div> <!-- single showcase -->
                        <div class="single-showcase">
                            <img src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/images/showcase/t-2.jpg"
                                alt="Testimonial">
                        </div> <!-- single showcase -->
                    </div> <!-- showcase active -->
                </div>
                <div class="contact-box col-lg-12">
                    <h3 class="m-3">Reach out tho the Workshop (Service center)</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3478.4130313618625!2d47.948089115098526!3d29.32888888214826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDE5JzQ0LjAiTiA0N8KwNTcnMDEuMCJF!5e0!3m2!1sen!2sin!4v1581572494896!5m2!1sen!2sin"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== SHOWCASE PART ENDS ======-->

    <!--====== TEAM PART START ======-->

    <section id="team" class="team-area pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-25">
                        <h3 class="title mb-15">Our Team</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Arvind Jain</a></h4>
                            <span>Manager</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Rajesh Jain</a></h4>
                            <span>Mechanic</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Lokesh Jain</a></h4>
                            <span>Mechanic</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Rajesh Panchal</a></h4>
                            <span>Mechanic</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Imtihaj</a></h4>
                            <span>Mechanic</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Kapil Rawal</a></h4>
                            <span>Store Keeper</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Hakim Bhai</a></h4>
                            <span>Accountant</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Anand</a></h4>
                            <span>Showroom Salesman</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-temp text-center mt-30">
                        <div class="team-content mt-30">
                            <h4 class="title mb-10"><a href="javascript:void(0)">Koshik Jain</a></h4>
                            <span>Outdoor Salesman</span>
                        </div>
                    </div> <!-- single temp -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TEAM PART ENDS ======-->

    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area pt-115">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="contact-title text-center">
                        <h2 class="title">Get In Touch</h2>
                    </div> <!-- contact title -->
                </div>
            </div> <!-- row -->
            <div class="contact-box mt-70">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-info pt-25">
                            <h4 class="info-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="single-info mt-30">
                                        <div class="info-icon">
                                            <i class="lni-phone-handset"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>0-0965-24828702</p>
                                            <p>0-0965-99261620</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                                <li>
                                    <div class="single-info mt-30">
                                        <div class="info-icon">
                                            <i class="lni-envelope"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>info@golden-handle.com</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                                <li>
                                    <div class="single-info mt-30">
                                        <div class="info-icon">
                                            <i class="lni-home"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>Capital, Area:- Shuwaikh Ind'I (2), Blk : 001, Bldg: 59A000, St : 16th
                                                ST. Owner: Khalifa Khalaf Alxlullah AlEnezi, Unit No: 00009</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                            </ul>
                        </div> <!-- contact info -->
                    </div>
                    <div class="col-lg-8">
                        <div class="contact-form">
                            <form id="contact-form"
                                action="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/contact.php"
                                method="post" data-toggle="validator">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-form form-group">
                                            <input type="text" name="name" placeholder="Enter Your Name"
                                                data-error="Name is required." required="required">
                                            <div class="help-block with-errors"></div>
                                        </div> <!-- single form -->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-form form-group">
                                            <input type="email" name="email" placeholder="Enter Your Email"
                                                data-error="Valid email is required." required="required">
                                            <div class="help-block with-errors"></div>
                                        </div> <!-- single form -->
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="single-form form-group">
                                            <textarea name="message" placeholder="Enter Your Message"
                                                data-error="Please,leave us a message." required="required"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div> <!-- single form -->
                                    </div>
                                    <p class="form-message"></p>
                                    <div class="col-lg-12 mt-5">
                                        <div class="single-form form-group">
                                            <button class="main-btn" type="submit">CONTACT NOW</button>
                                        </div> <!-- single form -->
                                    </div>
                                </div> <!-- row -->
                            </form>
                        </div> <!-- row -->
                    </div>
                    <div class="contact-box col-lg-12 mt-5">
                        <h3 class="m-3">Reach out to our store</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3478.4130313618625!2d47.948089115098526!3d29.32888888214826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDE5JzQ0LjAiTiA0N8KwNTcnMDEuMCJF!5e0!3m2!1sen!2sin!4v1581514807103!5m2!1sen!2sin"
                            width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div> <!-- row -->
            </div> <!-- contact box -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <section id="footer" class="footer-area">
        <div class="container">
            <div class="footer-widget pt-75 pb-120">
                <div class="row" style="align-items: center;">
                    <div class="col-lg-5 col-md-12 col-sm-12 mt-4">
                        <img src='image.jpeg' width=100% />
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 mt-4">
                        <div class="footer-logo">
                            <div>
                                <img style="width: 60px;
                                    transform: rotate(-2deg);
                                    vertical-align: middle;" src="logo.png" alt="Logo" />
                                <h4 style="display: inline-block;
                                width: calc(100% - 70px);
                                vertical-align: middle;">
                                    Goldern Handle Co.
                                </h4>
                            </div>

                            <p class="mt-10">
                                Explore the range of evaluation boards that showcase our innovative and cost-effective
                                solutions for all of today's major and small equipments.
                            </p>
                            <!-- <ul class="footer-social mt-25">
                                <li><a href="javascript:void(0)"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni-instagram"></i></a></li>
                            </ul> -->
                        </div> <!-- footer logo -->
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                <div class="footer-link mt-4">
                                    <h5 class="f-title">Services</h5>
                                    <ul>
                                        <li>Power Tools</li>
                                        <li>Robin Generators</li>
                                        <li>UNO Air Compressor</li>
                                        <li>Electronic Tools</li>
                                        <li>Safty Kit</li>
                                        <li>Motor Rewinding Reparing</li>
                                    </ul>
                                </div> <!-- footer link -->
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <div class="footer-info mt-4">
                                    <h5 class="f-title">Contact Info</h5>
                                    <ul>
                                        <li>
                                            <div class="single-footer-info mt-20">
                                                <span>Phone :</span>
                                                <div class="footer-info-content">
                                                    <p>0-0965-24828702</p>
                                                    <p>0-0965-99261620</p>
                                                </div>
                                            </div> <!-- single footer info -->
                                        </li>
                                        <li>
                                            <div class="single-footer-info mt-20">
                                                <span>Email :</span>
                                                <div class="footer-info-content">
                                                    <p>info@golden-handle.com</p>
                                                </div>
                                            </div> <!-- single footer info -->
                                        </li>
                                        <li>
                                            <div class="single-footer-info mt-20">
                                                <span>Address :</span>
                                                <div class="footer-info-content">
                                                    <p>
                                                        Capital, Area:- Shuwaikh Ind'I (2), Blk : 001, Bldg: 59A000, St
                                                        :
                                                        16th
                                                        ST. Owner: Khalifa Khalaf Alxlullah AlEnezi, Unit No: 00009
                                                    </p>
                                                </div>
                                            </div> <!-- single footer info -->
                                        </li>
                                    </ul>
                                </div> <!-- footer link -->
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright pt-15 pb-15">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>&copy; Goldern Handle co. | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div> <!-- footer copyright -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a href="javascript:void(0)" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->










    <!--====== jquery js ======-->
    <script
        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script
        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script
        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/js/bootstrap.min.js"></script>


    <!--====== Slick js ======-->
    <script
        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script
        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/js/jquery.magnific-popup.min.js"></script>


    <!--====== nav js ======-->
    <script
        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/js/jquery.nav.js"></script>

    <!--====== Nice Number js ======-->
    <script
        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/js/jquery.nice-number.min.js"></script>

    <!--====== Main js ======-->
    <script
        src="https://gitcdn.link/cdn/Mohit-Ch/ranaissancebridge/9672d4dbdf787aadb2c4b4b8872fd59692d98ef4/assets/js/main.js"></script>

</body>

</html>